# CFHTask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cfhtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfhtask/: CFHApp.kt  MainActivity.kt
app/src/main/java/com/example/cfhtask/data/: MovieRepository.kt
app/src/main/java/com/example/cfhtask/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/cfhtask/di/: MoviesDI.kt
app/src/main/java/com/example/cfhtask/domain/: MovieRepositoryInterface.kt  PopularMoviesUseCase.kt
app/src/main/java/com/example/cfhtask/presentation/: MovieDetailsScreen.kt  MovieListsState.kt  MoviesListsIntents.kt  MoviesViewModel.kt  PopularMoviesScreen.kt
app/src/main/java/com/example/cfhtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cfhtask/utils/: ComposeHelper.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cfhtask/: ExampleUnitTest.kt
app/src/test/java/com/example/cfhtask/domain/: PopularMoviesUseCaseTest.kt
app/src/test/java/com/example/cfhtask/presentation/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkLib/: build.gradle.kts
networkLib/src/main/java/com/example/networkmodule/: Retrofit.kt
networkLib/src/main/java/com/example/networkmodule/api/: ApiResponse.kt  ApiService.kt
networkLib/src/main/java/com/example/networkmodule/api/models/: Movie.kt  MovieRemote.kt  PopularMoviesResponse.kt
